<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_category"
        android:layout_width="34sp"
        android:layout_height="34sp"
        android:background="@drawable/spinner_item_divider"
        android:padding="5dp" />

    <TextView
        android:id="@+id/text_category"
        android:layout_width="fill_parent"
        android:layout_height="34sp"
        android:background="@drawable/spinner_item_divider"
        android:padding="5dp"
        android:textAllCaps="true" />

</LinearLayout>


