<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listitem_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_weight="0.3"
        android:padding="5dp"
        android:text="Title"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:padding="2dp"
        android:text="Description"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/amount_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:paddingLeft="8dp"
        android:text="Amount"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />
</LinearLayout>